<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tkf-TM-mLQ">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16c-Za-uVP">
                                <rect key="frame" x="162.5" y="98.5" width="155" height="155"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3l-VG-Q9Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g03-DZ-FdI">
                                <rect key="frame" x="189" y="261" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIm-yR-Hck">
                                <rect key="frame" x="208.5" y="290" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="EVM-EM-MWJ"/>
                                    <constraint firstAttribute="height" constant="64" id="yUu-8I-Tbd"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KpO-3R-mPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16c-Za-uVP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9oJ-t7-kZp"/>
                            <constraint firstItem="16c-Za-uVP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Abc-dn-ETa"/>
                            <constraint firstItem="eIm-yR-Hck" firstAttribute="top" secondItem="g03-DZ-FdI" secondAttribute="bottom" constant="8" id="BAK-hw-UOp"/>
                            <constraint firstItem="g03-DZ-FdI" firstAttribute="top" secondItem="16c-Za-uVP" secondAttribute="bottom" constant="7.5" id="EwI-ko-twm"/>
                            <constraint firstItem="g03-DZ-FdI" firstAttribute="top" secondItem="16c-Za-uVP" secondAttribute="bottom" constant="7.5" id="HCT-nY-ysU"/>
                            <constraint firstItem="eIm-yR-Hck" firstAttribute="centerX" secondItem="g03-DZ-FdI" secondAttribute="centerX" id="Xjs-Ki-Ikc"/>
                            <constraint firstItem="g03-DZ-FdI" firstAttribute="centerX" secondItem="16c-Za-uVP" secondAttribute="centerX" id="oqu-8Y-aI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b0m-MQ-19I"/>
                    <connections>
                        <outlet property="recordButton" destination="16c-Za-uVP" id="uBk-xg-rrb"/>
                        <outlet property="recordingLabel" destination="g03-DZ-FdI" id="AT7-DD-eKa"/>
                        <outlet property="stopRecordingButton" destination="eIm-yR-Hck" id="3Iw-oy-dWk"/>
                        <segue destination="Eke-Ey-L8T" kind="show" identifier="stopRecording" id="Vis-Ng-w3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="113.79310344827587"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="kYl-Oj-WAa">
            <objects>
                <viewController id="Eke-Ey-L8T" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUu-qz-wRX">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Blq-TO-hsQ">
                                <rect key="frame" x="16" y="32" width="448" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-4g-N5b">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I7-IH-dHi" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="100"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Eke-Ey-L8T" eventType="touchUpInside" id="e6w-UX-VAU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foK-aX-J99" userLabel="Fast Button">
                                                <rect key="frame" x="0.0" y="100" width="149.5" height="100"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Eke-Ey-L8T" eventType="touchUpInside" id="kZR-ZM-7pg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k4X-Zz-huT">
                                        <rect key="frame" x="149.5" y="0.0" width="149" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCr-ZI-mdg" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="100"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Eke-Ey-L8T" eventType="touchUpInside" id="lFn-6h-VkV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Un-DJ-7Zq" userLabel="Low Pitch Button">
                                                <rect key="frame" x="0.0" y="100" width="149" height="100"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Eke-Ey-L8T" eventType="touchUpInside" id="K2e-14-DEi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n0V-wp-91f">
                                        <rect key="frame" x="298.5" y="0.0" width="149.5" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSo-4V-8oO" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="100"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Eke-Ey-L8T" eventType="touchUpInside" id="tva-WD-NfS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-4p-dx2" userLabel="Reverb Button">
                                                <rect key="frame" x="0.0" y="100" width="149.5" height="100"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Eke-Ey-L8T" eventType="touchUpInside" id="GTj-zQ-cAG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OA-A6-4zD" userLabel="Stop Button">
                                <rect key="frame" x="208" y="240" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="imB-Cy-97X"/>
                                    <constraint firstAttribute="height" constant="64" id="oIF-gR-KmC"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Eke-Ey-L8T" eventType="touchUpInside" id="PAV-44-c2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Blq-TO-hsQ" firstAttribute="leading" secondItem="afx-fU-fi0" secondAttribute="leading" constant="16" id="4eg-5t-CTc"/>
                            <constraint firstItem="0OA-A6-4zD" firstAttribute="centerX" secondItem="afx-fU-fi0" secondAttribute="centerX" id="EQP-4b-Jc4"/>
                            <constraint firstItem="afx-fU-fi0" firstAttribute="trailing" secondItem="Blq-TO-hsQ" secondAttribute="trailing" constant="16" id="Lak-tW-GQ8"/>
                            <constraint firstItem="0OA-A6-4zD" firstAttribute="top" secondItem="Blq-TO-hsQ" secondAttribute="bottom" constant="8" id="Rbv-at-4nx"/>
                            <constraint firstItem="Blq-TO-hsQ" firstAttribute="top" secondItem="afx-fU-fi0" secondAttribute="top" id="SMe-U2-cHi"/>
                            <constraint firstItem="afx-fU-fi0" firstAttribute="bottom" secondItem="0OA-A6-4zD" secondAttribute="bottom" constant="16" id="TQf-4b-H8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afx-fU-fi0"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="QCr-ZI-mdg" id="I80-9I-cBf"/>
                        <outlet property="echoButton" destination="ZSo-4V-8oO" id="btK-7X-ifQ"/>
                        <outlet property="rabbitButton" destination="foK-aX-J99" id="SFz-p0-XMy"/>
                        <outlet property="reverbButton" destination="h3M-4p-dx2" id="gfJ-lN-yzP"/>
                        <outlet property="snailButton" destination="2I7-IH-dHi" id="Qtg-48-y2t"/>
                        <outlet property="stopButton" destination="0OA-A6-4zD" id="I9n-dc-BaA"/>
                        <outlet property="vaderButton" destination="4Un-DJ-7Zq" id="UEe-zo-Dst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC5-rh-eof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z9S-vL-GAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tkf-TM-mLQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0j-5y-ZYF">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A0c-HS-1Ci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAN-4H-bk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
